{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9070702548184761,
        "y": 4.950151324031462
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2942722862949188,
        "y": 4.94520498529714
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHighFirst"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 10.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.508081834345487,
        "y": 4.873519292493131
      },
      "prevControl": {
        "x": 4.269298699599188,
        "y": 4.918740284707761
      },
      "nextControl": {
        "x": 4.746864969091785,
        "y": 4.828298300278501
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.497760556148787,
        "y": 4.631360475274445
      },
      "prevControl": {
        "x": 5.736667342256692,
        "y": 4.506837957485481
      },
      "nextControl": {
        "x": 7.258853770040882,
        "y": 4.755882993063408
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "groundCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8549646229107004,
        "y": 4.482699521747118
      },
      "prevControl": {
        "x": 2.4953502688745743,
        "y": 4.482699521747118
      },
      "nextControl": {
        "x": 1.2145789769468265,
        "y": 4.482699521747118
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHighFirst"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.816748235493618,
        "y": 4.574183185456242
      },
      "prevControl": {
        "x": 3.776121560802322,
        "y": 4.585618643419883
      },
      "nextControl": {
        "x": 5.857374910184914,
        "y": 4.562747727492601
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.509196014112427,
        "y": 3.384895557237619
      },
      "prevControl": {
        "x": 6.446300995312404,
        "y": 3.4649437629831037
      },
      "nextControl": {
        "x": 6.57209103291245,
        "y": 3.304847351492134
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "groundCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.182682890330118,
        "y": 4.5170058956380394
      },
      "prevControl": {
        "x": 6.257615938912336,
        "y": 4.53987681156532
      },
      "nextControl": {
        "x": 4.1077498417479,
        "y": 4.494134979710759
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.821863392656885,
        "y": 4.482699521747118
      },
      "prevControl": {
        "x": 4.079161196838799,
        "y": 4.534159082583501
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "poopCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}