{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9070702548184761,
        "y": 4.950151324031462
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2942722862949188,
        "y": 4.94520498529714
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHighFirst"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 10.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.290202038031194,
        "y": 4.873159034453662
      },
      "prevControl": {
        "x": 4.9576355324445895,
        "y": 5.090824492919111
      },
      "nextControl": {
        "x": 5.598236570847812,
        "y": 4.671549802368024
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.81955347504445,
        "y": 3.063568588074677
      },
      "prevControl": {
        "x": 6.100348884092896,
        "y": 3.385124621017251
      },
      "nextControl": {
        "x": 5.544605632354965,
        "y": 2.748708961768977
      },
      "holonomicAngle": -178.67802434046303,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.756870622864681,
        "y": 2.9110911889086752
      },
      "prevControl": {
        "x": 5.187081143393057,
        "y": 2.9110911889086752
      },
      "nextControl": {
        "x": 4.355084807619464,
        "y": 2.9110911889086752
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.925130283176488,
        "y": 2.8967508382243965
      },
      "prevControl": {
        "x": 4.537737836516595,
        "y": 2.9014984649071502
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}