{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9070702548184761,
        "y": 4.950151324031462
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2942722862949188,
        "y": 4.94520498529714
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHighFirst"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 10.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4050717488025555,
        "y": 4.791456886765414
      },
      "prevControl": {
        "x": 4.166288614056257,
        "y": 4.836677878980044
      },
      "nextControl": {
        "x": 4.643854883548854,
        "y": 4.746235894550784
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.497760556148787,
        "y": 4.631360475274445
      },
      "prevControl": {
        "x": 5.685843040730305,
        "y": 4.665666849165367
      },
      "nextControl": {
        "x": 7.268285541973507,
        "y": 4.598803081507202
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "groundCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9121419127289037,
        "y": 4.414086773965274
      },
      "prevControl": {
        "x": 2.5982693905473404,
        "y": 4.482699521747118
      },
      "nextControl": {
        "x": 1.2749343789181988,
        "y": 4.350366020584204
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHighFirst"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.457133881457492,
        "y": 4.482699521747118
      },
      "prevControl": {
        "x": 5.176687306302888,
        "y": 4.661165524118231
      },
      "nextControl": {
        "x": 5.582923919057539,
        "y": 4.4026513160016325
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.474889640221506,
        "y": 3.3620246413103376
      },
      "prevControl": {
        "x": 6.257615938912334,
        "y": 3.9795393713469287
      },
      "nextControl": {
        "x": 6.544875193540021,
        "y": 3.1631183318787697
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "groundCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.828183693457259,
        "y": 2.996089986473838
      },
      "prevControl": {
        "x": 5.43426296553021,
        "y": 2.996089986473838
      },
      "nextControl": {
        "x": 4.222104421384308,
        "y": 2.996089986473838
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.810427934693245,
        "y": 2.9846545285101977
      },
      "prevControl": {
        "x": 4.0048307200751365,
        "y": 3.03039636036476
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance",
          "poopCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}