{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8845798600688113,
        "y": 4.864409910638003
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.271781891545254,
        "y": 4.859463571903682
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHighFirst"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 10.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.73077100699656,
        "y": 4.572909691273929
      },
      "prevControl": {
        "x": 5.93825478560048,
        "y": 4.582019073129056
      },
      "nextControl": {
        "x": 5.93825478560048,
        "y": 4.582019073129056
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.588034266977625,
        "y": 4.691331655390584
      },
      "prevControl": {
        "x": 4.32589419724294,
        "y": 4.682222273535458
      },
      "nextControl": {
        "x": 2.8501743367123096,
        "y": 4.700441037245711
      },
      "holonomicAngle": -8.652541791114675,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "poopCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5212552243286295,
        "y": 3.361361904541991
      },
      "prevControl": {
        "x": 6.020239222296626,
        "y": 5.1194726025815696
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6818181818181819,
      "names": [
        "groundCube"
      ]
    },
    {
      "position": 2.727272727272727,
      "names": [
        "groundCube"
      ]
    }
  ]
}