{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9001959432490299,
        "y": 4.98153053448964
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9001959432490336,
        "y": 4.98153053448964
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.480913676113066,
        "y": 4.580717732864038
      },
      "prevControl": {
        "x": 4.877662469610654,
        "y": 4.580717732864038
      },
      "nextControl": {
        "x": 4.877662469610654,
        "y": 4.580717732864038
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9574549149098301,
        "y": 4.423255560796836
      },
      "prevControl": {
        "x": 2.343952973620233,
        "y": 4.466199789542436
      },
      "nextControl": {
        "x": 2.343952973620233,
        "y": 4.466199789542436
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0310606335498385,
        "y": 2.662542182227222
      },
      "prevControl": {
        "x": 1.699789542436228,
        "y": 2.619597953481622
      },
      "nextControl": {
        "x": 3.443001592676058,
        "y": 2.6758306002635517
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9758336659530467,
        "y": 2.662542182227222
      },
      "prevControl": {
        "x": 3.746797779309845,
        "y": 2.662542182227222
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7636363636363637,
      "names": [
        "event",
        "groundCube"
      ]
    }
  ]
}