{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8845798600688113,
        "y": 4.864409910638003
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.271781891545254,
        "y": 4.859463571903682
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHighFirst"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 10.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.807540770716605,
        "y": 3.4560245149112845
      },
      "prevControl": {
        "x": 6.015024549320525,
        "y": 3.465133896766412
      },
      "nextControl": {
        "x": 6.015024549320525,
        "y": 3.465133896766412
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.588034266977625,
        "y": 4.691331655390584
      },
      "prevControl": {
        "x": 4.32589419724294,
        "y": 4.682222273535458
      },
      "nextControl": {
        "x": 2.8501743367123096,
        "y": 4.700441037245711
      },
      "holonomicAngle": -8.652541791114675,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "poopCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 3.15
      },
      "prevControl": {
        "x": 0.7390992267917207,
        "y": 4.697160880303221
      },
      "nextControl": {
        "x": 2.8609007732082787,
        "y": 1.6028391196967786
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.670828518759006,
        "y": 2.466540317696021
      },
      "prevControl": {
        "x": 4.515864645983642,
        "y": 2.1096897186963997
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.6909090909090909,
      "names": [
        "groundCube"
      ]
    }
  ]
}