{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.903140836693123,
        "y": 4.41682801075799
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.290342868169566,
        "y": 4.411881672023668
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHighFirst"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 10.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.290202038031194,
        "y": 4.873159034453662
      },
      "prevControl": {
        "x": 5.127159542454677,
        "y": 5.049788404661555
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}