{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.8384140077837925,
        "y": 4.814327802692695
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2256476316419977,
        "y": 4.814327802692695
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "poopCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 10.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.828183693457259,
        "y": 4.848634176583617
      },
      "prevControl": {
        "x": 4.313588085093431,
        "y": 4.837198718619977
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}