{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8845798600688113,
        "y": 4.864409910638003
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.271781891545254,
        "y": 4.859463571903682
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 10.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.879242524138,
        "y": 4.115680646388127
      },
      "prevControl": {
        "x": 6.076182885818366,
        "y": 4.359466608020874
      },
      "nextControl": {
        "x": 6.076182885818366,
        "y": 4.359466608020874
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.588034266977625,
        "y": 4.691331655390584
      },
      "prevControl": {
        "x": 4.3553408037048635,
        "y": 4.646273621706457
      },
      "nextControl": {
        "x": 4.3553408037048635,
        "y": 4.646273621706457
      },
      "holonomicAngle": -8.652541791114675,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "poopCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.664137263873812,
        "y": 3.3986631121741677
      },
      "prevControl": {
        "x": 5.972117568239041,
        "y": 4.944585507645564
      },
      "nextControl": null,
      "holonomicAngle": 125.31121343963325,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7,
      "names": [
        "groundCube"
      ]
    },
    {
      "position": 2.65,
      "names": [
        "groundCube"
      ]
    }
  ]
}