{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.8,
        "y": 6.78122657243888
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8000000000000005,
        "y": 6.78122657243888
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.37,
        "y": 6.78
      },
      "prevControl": {
        "x": 4.37,
        "y": 6.78
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}