{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9251860876603113,
        "y": 0.5027143613609277
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.929831367475235,
        "y": 0.48582558102616324
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "cube",
          "print"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 10.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.566468488869181,
        "y": 0.8831468510394652
      },
      "prevControl": {
        "x": 5.508424721630386,
        "y": 0.4063053023662661
      },
      "nextControl": {
        "x": 5.600944365951232,
        "y": 1.1663733093091198
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.657047653078357,
        "y": 2.323355561965362
      },
      "prevControl": {
        "x": 5.761693117707668,
        "y": 1.9186553924454046
      },
      "nextControl": {
        "x": 5.552402188449046,
        "y": 2.7280557314853198
      },
      "holonomicAngle": -178.67802434046303,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.86069361982474,
        "y": 2.470442675260352
      },
      "prevControl": {
        "x": 4.360667822898146,
        "y": 2.504167195834393
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "scoreHigh"
      ]
    }
  ]
}