{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.9562751181053604,
        "y": 1.002250654206651
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.555206777530224,
        "y": 1.002250654206651
      },
      "holonomicAngle": 179.22577983507188,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9251860876603113,
        "y": 0.5027143613609277
      },
      "prevControl": {
        "x": 2.3123881191367563,
        "y": 0.4977680226266057
      },
      "nextControl": {
        "x": 2.3123881191367563,
        "y": 0.4977680226266057
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "cube",
          "print"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 10.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1561629563937097,
        "y": 2.291652854492151
      },
      "prevControl": {
        "x": 2.1608212724654696,
        "y": 1.811314180692401
      },
      "nextControl": {
        "x": 2.1525928497607683,
        "y": 2.659781650171523
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.913398742051722,
        "y": 2.364116185859491
      },
      "prevControl": {
        "x": 3.4271882360692305,
        "y": 2.329386864003599
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5454545454545454,
      "names": [
        "event",
        "print"
      ]
    }
  ]
}