{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.6609093218186435,
        "y": 7.228945172176059
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.10263434812584,
        "y": 7.228945172176059
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.685474799521028,
        "y": 6.828132370550456
      },
      "prevControl": {
        "x": 2.8592837185674425,
        "y": 6.8567618563808574
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}