{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9008514970154942,
        "y": 4.791377278067057
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.905496776830419,
        "y": 4.774488497732293
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHighFirst"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 10.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.722308983680468,
        "y": 4.656533766192533
      },
      "prevControl": {
        "x": 5.754699033416309,
        "y": 5.135801776948974
      },
      "nextControl": {
        "x": 5.698679991109983,
        "y": 4.30690107473965
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.690821850393701,
        "y": 3.3583580057785123
      },
      "prevControl": {
        "x": 6.101573414084328,
        "y": 3.2660248523622055
      },
      "nextControl": {
        "x": 5.445152845653032,
        "y": 3.4135821264137203
      },
      "holonomicAngle": -178.67802434046303,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.90795160496571,
        "y": 3.4045791529083065
      },
      "prevControl": {
        "x": 4.45605691992634,
        "y": 3.376257104076709
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}