{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8601197846402857,
        "y": 4.933080635392041
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2473218161167283,
        "y": 4.928134296657719
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHighFirst"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 10.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.907923225506559,
        "y": 4.1013402957038485
      },
      "prevControl": {
        "x": 6.090523236502645,
        "y": 4.875719232654925
      },
      "nextControl": {
        "x": 6.090523236502645,
        "y": 4.875719232654925
      },
      "holonomicAngle": 164.2913621709842,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.588034266977625,
        "y": 4.691331655390584
      },
      "prevControl": {
        "x": 4.32589419724294,
        "y": 4.682222273535458
      },
      "nextControl": null,
      "holonomicAngle": 10.783242191188833,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "poopCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "groundCube"
      ]
    }
  ]
}