{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.91,
        "y": 4.947420986076319
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.208112748962529,
        "y": 4.818357829917807
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHighFirst"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.907923225506559,
        "y": 4.345126257336594
      },
      "prevControl": {
        "x": 6.2460480032668935,
        "y": 4.972165941563657
      },
      "nextControl": {
        "x": 6.2460480032668935,
        "y": 4.972165941563657
      },
      "holonomicAngle": 164.2913621709842,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8104074777022543,
        "y": 4.689294673759294
      },
      "prevControl": {
        "x": 5.058017987234543,
        "y": 4.732315725812132
      },
      "nextControl": {
        "x": 5.058017987234543,
        "y": 4.732315725812132
      },
      "holonomicAngle": 10.783242191188833,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "poopCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.907923225506559,
        "y": 3.18355785190998
      },
      "prevControl": {
        "x": 7.083343268053034,
        "y": 4.491234532710975
      },
      "nextControl": {
        "x": 6.750179367979487,
        "y": 2.007649095799087
      },
      "holonomicAngle": 101.30993247402019,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4987443105476554,
        "y": 2.595603473854533
      },
      "prevControl": {
        "x": 5.334432160774764,
        "y": 2.595603473854533
      },
      "nextControl": {
        "x": 3.663056460320547,
        "y": 2.595603473854533
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.853428529755092,
        "y": 2.5812631231702543
      },
      "prevControl": {
        "x": 3.7933783888888324,
        "y": 2.5812631231702543
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.61,
      "names": [
        "groundCube"
      ]
    },
    {
      "position": 2.6,
      "names": [
        "groundCube"
      ]
    }
  ]
}