{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9251860876603113,
        "y": 0.5027143613609277
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.929831367475235,
        "y": 0.48582558102616324
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHighFirst"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 10.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.789375872132782,
        "y": 0.7456982355825191
      },
      "prevControl": {
        "x": 5.731332104893987,
        "y": 0.26885668690932
      },
      "nextControl": {
        "x": 5.823851749214833,
        "y": 1.0289246938521734
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.746354820079945,
        "y": 2.566922772485975
      },
      "prevControl": {
        "x": 5.851000284709255,
        "y": 2.162222602966018
      },
      "nextControl": {
        "x": 5.641709355450634,
        "y": 2.9716229420059324
      },
      "holonomicAngle": -178.67802434046303,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8821092311236507,
        "y": 2.6529648765916503
      },
      "prevControl": {
        "x": 4.382083434197054,
        "y": 2.6866893971656913
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}