{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9143849615824233,
        "y": 0.53673978441707
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3784518272161543,
        "y": 0.9179687500000012
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 10.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.406276892439663,
        "y": 0.8805302632003253
      },
      "prevControl": {
        "x": 4.506425419100839,
        "y": 0.6522107966090944
      },
      "nextControl": {
        "x": 4.506425419100839,
        "y": 0.6522107966090944
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "groundCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9567861791973584,
        "y": 1.0401519240538493
      },
      "prevControl": {
        "x": 2.5628654512703104,
        "y": 0.639910895326428
      },
      "nextControl": {
        "x": 2.5628654512703104,
        "y": 0.639910895326428
      },
      "holonomicAngle": -178.5965338453966,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1110567611760223,
        "y": 2.710607100901703
      },
      "prevControl": {
        "x": 1.9256044209791316,
        "y": 2.441801452124427
      },
      "nextControl": {
        "x": 2.3129673212471427,
        "y": 3.003268272161545
      },
      "holonomicAngle": 179.8858202221043,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8646772606045214,
        "y": 2.7305253048006106
      },
      "prevControl": {
        "x": 3.37846675462203,
        "y": 2.6957959829447184
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}