{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.923577370692544,
        "y": 0.4231119446547011
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6302478319242355,
        "y": 0.4294422874560043
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHighFirst"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 10.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.486325098185146,
        "y": 0.9148366370912484
      },
      "prevControl": {
        "x": 6.827784081448867,
        "y": 0.9809254725616452
      },
      "nextControl": {
        "x": 6.131825901312288,
        "y": 0.8462238893094056
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "groundCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8858812003338294,
        "y": 1.0592909757248095
      },
      "prevControl": {
        "x": 2.830654232737037,
        "y": 1.130864690300809
      },
      "nextControl": {
        "x": 2.830654232737037,
        "y": 1.130864690300809
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHighFirst"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.879040682475088,
        "y": 0.491724692436545
      },
      "prevControl": {
        "x": 3.067123167056605,
        "y": 0.606079272072952
      },
      "nextControl": {
        "x": 5.198044419571043,
        "y": 0.30594951819767646
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.452018724294224,
        "y": 2.09268880734623
      },
      "prevControl": {
        "x": 6.474889640221506,
        "y": 1.726754152509731
      },
      "nextControl": {
        "x": 6.448828641182488,
        "y": 2.143730137134003
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "groundCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.746354820079945,
        "y": 2.566922772485975
      },
      "prevControl": {
        "x": 6.0732627009414255,
        "y": 2.306415310198187
      },
      "nextControl": {
        "x": 5.365650217748367,
        "y": 2.8702999488737913
      },
      "holonomicAngle": -178.67802434046303,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.756870622864681,
        "y": 2.7246666300130458
      },
      "prevControl": {
        "x": 5.256844825938086,
        "y": 2.758391150587087
      },
      "nextControl": {
        "x": 4.256896419791276,
        "y": 2.6909421094390047
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7817267763336964,
        "y": 2.6959859286444874
      },
      "prevControl": {
        "x": 4.513084661231936,
        "y": 2.753347331381605
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}