{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9143849615824233,
        "y": 0.53673978441707
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3784518272161543,
        "y": 0.9179687500000012
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHighFirst"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 10.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.406276892439663,
        "y": 0.8805302632003253
      },
      "prevControl": {
        "x": 5.4788816720490585,
        "y": 0.8731993178272072
      },
      "nextControl": {
        "x": 5.4788816720490585,
        "y": 0.8731993178272072
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9567861791973584,
        "y": 1.0401519240538493
      },
      "prevControl": {
        "x": 2.2580645161290325,
        "y": 0.7873108603360066
      },
      "nextControl": {
        "x": 2.2580645161290325,
        "y": 0.7873108603360066
      },
      "holonomicAngle": -178.5965338453966,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "scoreHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.14557857687144,
        "y": 2.705486410972822
      },
      "prevControl": {
        "x": 1.5280126274538266,
        "y": 2.648227439312022
      },
      "nextControl": {
        "x": 3.4787547366314038,
        "y": 2.7172802573360064
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.818371493885845,
        "y": 2.705486410972822
      },
      "prevControl": {
        "x": 3.4748176639210424,
        "y": 2.719801153888022
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.6818181818181818,
      "names": [
        "event",
        "groundCube"
      ]
    }
  ]
}