{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.382200832875275,
        "y": 0.48028923447290395
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.48000479738478,
        "y": 1.063497590618574
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "poopCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.703598799494318,
        "y": 0.9262720950548883
      },
      "prevControl": {
        "x": 6.051777695566803,
        "y": 0.7089983937457166
      },
      "nextControl": {
        "x": 6.051777695566803,
        "y": 0.7089983937457166
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "groundCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.397017447881051,
        "y": 0.5106509251480049
      },
      "prevControl": {
        "x": 5.0460127039914395,
        "y": 0.8757107567100976
      },
      "nextControl": {
        "x": 5.0460127039914395,
        "y": 0.8757107567100976
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "poopCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.612115135785193,
        "y": 2.149866097164433
      },
      "prevControl": {
        "x": 6.669292425603397,
        "y": 2.207043386982637
      },
      "nextControl": {
        "x": 6.669292425603397,
        "y": 2.207043386982637
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "groundCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.397017447881051,
        "y": 0.4721112326840052
      },
      "prevControl": {
        "x": 5.5494767513925005,
        "y": 1.2404174350249588
      },
      "nextControl": {
        "x": 5.5494767513925005,
        "y": 1.2404174350249588
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "poopCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.006035863712241,
        "y": 1.7038832365824488
      },
      "prevControl": {
        "x": 5.635404369857893,
        "y": 1.2831664057207557
      },
      "nextControl": {
        "x": 6.4291478083669436,
        "y": 2.184172471055355
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "groundCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5663733039306305,
        "y": 3.316282809455775
      },
      "prevControl": {
        "x": 5.674407582766663,
        "y": 2.767380827201025
      },
      "nextControl": {
        "x": 5.674407582766663,
        "y": 2.767380827201025
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "groundCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.6057948349848195,
        "y": 2.321397966619043
      },
      "prevControl": {
        "x": 5.445698423493851,
        "y": 2.8016872010919482
      },
      "nextControl": {
        "x": 5.853181615262736,
        "y": 1.5792376257852958
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.387382524765051,
        "y": 0.4913810789160056
      },
      "prevControl": {
        "x": 4.837982206854457,
        "y": 0.750475896117415
      },
      "nextControl": {
        "x": 4.837982206854457,
        "y": 0.750475896117415
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "poopCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.397017447881051,
        "y": 0.4817461558000048
      },
      "prevControl": {
        "x": 4.202614662499161,
        "y": 0.40169795005452
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 5.5636363636361255,
      "names": [
        "event",
        "groundCube"
      ]
    },
    {
      "position": 0.523636363636371,
      "names": [
        "event",
        "groundCube"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 2.6181818181816685,
      "names": [
        "event",
        "groundCube"
      ]
    }
  ]
}