{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8845798600688113,
        "y": 4.864409910638003
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.271781891545254,
        "y": 4.859463571903682
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 10.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.879242524138,
        "y": 4.58891221896934
      },
      "prevControl": {
        "x": 5.882362680567691,
        "y": 4.773786738058177
      },
      "nextControl": {
        "x": 5.882362680567691,
        "y": 4.773786738058177
      },
      "holonomicAngle": 175.61931452245707,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.588034266977625,
        "y": 4.691331655390584
      },
      "prevControl": {
        "x": 4.533166359676987,
        "y": 4.773786738058177
      },
      "nextControl": {
        "x": 4.533166359676987,
        "y": 4.773786738058177
      },
      "holonomicAngle": -8.652541791114675,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "poopCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.850561822769442,
        "y": 3.341301709437051
      },
      "prevControl": {
        "x": 6.15857610059256,
        "y": 4.92251704114849
      },
      "nextControl": null,
      "holonomicAngle": 125.31121343963325,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.43636363636363634,
      "names": [
        "groundCube"
      ]
    },
    {
      "position": 2.65,
      "names": [
        "groundCube"
      ]
    }
  ]
}