{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8845798600688113,
        "y": 4.864409910638003
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.271781891545254,
        "y": 4.859463571903682
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 10.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.73077100699656,
        "y": 4.572909691273929
      },
      "prevControl": {
        "x": 5.93825478560048,
        "y": 4.582019073129056
      },
      "nextControl": {
        "x": 5.93825478560048,
        "y": 4.582019073129056
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.817800817419816,
        "y": 2.687267647262568
      },
      "prevControl": {
        "x": 6.893582874822279,
        "y": 2.796368383434442
      },
      "nextControl": {
        "x": 4.098230968833784,
        "y": 2.6494478771533405
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "poopCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7884406677904265,
        "y": 2.687267647262568
      },
      "prevControl": {
        "x": 3.8704251044865723,
        "y": 2.6827129563350045
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7,
      "names": [
        "groundCube"
      ]
    }
  ]
}