{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9095281940563882,
        "y": 3.2924915068580143
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8888004860088439,
        "y": 3.0544946957514676
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHighFirst"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0465443435359147,
        "y": 2.538242071117417
      },
      "prevControl": {
        "x": 2.075225044904473,
        "y": 2.5812631231702543
      },
      "nextControl": {
        "x": 2.075225044904473,
        "y": 2.5812631231702543
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1937723982782495,
        "y": 2.6386245259073715
      },
      "prevControl": {
        "x": 2.6990302996706173,
        "y": 2.7246666300130467
      },
      "nextControl": {
        "x": 3.688514496885882,
        "y": 2.5525824218016964
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0761828858183655,
        "y": 2.6386245259073715
      },
      "prevControl": {
        "x": 5.47858219842949,
        "y": 2.6107390404489004
      },
      "nextControl": {
        "x": 5.47858219842949,
        "y": 2.6107390404489004
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.842912726970356,
        "y": 2.6386245259073715
      },
      "prevControl": {
        "x": 5.674653066658548,
        "y": 2.6959859286444883
      },
      "nextControl": {
        "x": 4.011172387282164,
        "y": 2.5812631231702547
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9107899324922086,
        "y": 2.6529648765916503
      },
      "prevControl": {
        "x": 2.9571566119876427,
        "y": 2.5956034738545335
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}