{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0595968535687073,
        "y": 2.7087517065659146
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.059596853568708,
        "y": 2.7087517065659146
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreHighFirst"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.626595440690881,
        "y": 2.7309618681737375
      },
      "prevControl": {
        "x": 6.028994753302006,
        "y": 2.7030763827152664
      },
      "nextControl": {
        "x": 6.028994753302006,
        "y": 2.7030763827152664
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9057142176784354,
        "y": 2.703240093980189
      },
      "prevControl": {
        "x": 4.682251317627635,
        "y": 2.6831581788163588
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}